{
  "name": "public-api-finder",
  "version": "0.4.6",
  "description": "Find free/public APIs for agents and prototypes.",
  "type": "module",
  "bin": {
    "public-api-finder": "src/cli.js"
  },
  "files": [
    "src/",
    "scripts/",
    "skills/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "eval:quality": "node scripts/eval-quality.mjs"
  },
  "keywords": [
    "ai",
    "agents",
    "public-api",
    "apis",
    "cli",
    "skills"
  ],
  "author": "BuiltByEcho",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BuiltByEcho/public-api-finder.git"
  }
}
